# dockpanelsuite-net60

./: DPI_SCALING_IMPLEMENTATION.md  README.md  WinFormsUI.Docking.sln  sign.ps1
DockSample/: DockSample.csproj
DockSample/Properties/: AssemblyInfo.cs
Tests/: DpiScalingDemo.cs  DpiScalingTestFixture.cs  Tests.csproj
Tests2/: App.config  Tests2.csproj
Tests3/: App.config  Tests3.csproj
WinFormsUI/: WinFormsUI.csproj
WinFormsUI/Docking/: AutoHideStripBase.cs  DockAreasEditor.cs  DockContentHandler.cs  DockPane.SplitterControl.cs  DockPane.cs  DockPaneCollection.cs  DockPaneStripBase.cs  DockPanel.Appearance.cs  DockPanel.AutoHideWindow.cs  DockPanel.DockDragHandler.cs  DockPanel.FocusManager.cs  DockPanel.Persistor.cs  DockPanel.cs  DockPanelExtender.cs  DockPanelSkin.cs  DockWindow.cs  DockWindowCollection.cs  DrawingRoutines.cs  FloatWindow.cs  IImageService.cs  Localization.cs  NestedPaneCollection.cs  PatchController.cs  ThemeBase.cs  VisibleNestedPaneCollection.cs  VisualStudioColorTable.cs  VisualStudioToolStripExtender.cs  VisualStudioToolStripRenderer.cs
WinFormsUI/Docking/Helpers/: DrawHelper.cs
WinFormsUI/Properties/: AssemblyInfo.cs
WinFormsUI/ThemeVS2003/: InertButton.cs  VS2003AutoHideStrip.cs  VS2003DockPaneCaption.cs  VS2003DockPaneStrip.cs
WinFormsUI/ThemeVS2005/: VS2005AutoHideStrip.cs  VS2005DockPaneCaption.cs  VS2005DockPaneStrip.cs
WinFormsUI/ThemeVS2005Multithreading/: VS2005MultithreadingAutoHideStrip.cs  VS2005MultithreadingDockPaneCaption.cs  VS2005MultithreadingDockPaneStrip.cs
WinFormsUI/ThemeVS2012/: VS2012AutoHideStrip.cs  VS2012DarkTheme.cs  VS2012DockPaneCaption.cs  VS2012DockPaneStrip.cs
WinFormsUI/ThemeVS2013/: VS2013DockPaneCaption.cs  VS2013DockPaneStrip.cs
